ktor_version=2.0.2
kotlin_version=1.7.0
logback_version=1.2.10
kotlin.code.style=official
prometeus_version=1.8.2
mongo_version= 6.0.0
mockito_version=4.0.0
kodein_version=7.10.0
resilience_version=1.7.1
redis_version=4.2.2
project_version=0.0.1
koin_version=3.1.2
